# Buy Tickets App Backend
PORT = 3000
DB_NAME = "moviebook"
DB_URL = "mongodb+srv://dharanish3924:6382617@cluster0.m4woc93.mongodb.net"

JWT_SECRET = "zhgfsbfhzgjsffbvzhgdsf"
JWT_EXPIR = '1m'

MAIL_ID = 'dharanishsk9698@gmail.com'
MAIL_PASS = 'dtrv nnuu zipu ofgk'